# Personalized-Executive-Dashboard

./: FaceCompare2.java  README.md  build.gradle
Lex chatbot code/: Lex chatbot code.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/unisys/com/rekoginitionfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/demo/unisys/com/rekoginitionfinal/: InteractiveVoiceView.java  InteractiveVoiceViewAdapter.java
app/src/main/java/demo/unisys/com/rekoginitionfinal/adapter/: MessagesListAdapter.java
app/src/main/java/demo/unisys/com/rekoginitionfinal/constant/: Constants.java
app/src/main/java/demo/unisys/com/rekoginitionfinal/model/: ResponseData.java  TextMessage.java
app/src/main/java/demo/unisys/com/rekoginitionfinal/ui/: DashBoardActivity.java  ImagePickActivity.java  LauncherScreen.java  PhotoAnimate.java
app/src/main/java/demo/unisys/com/rekoginitionfinal/utils/: InternetConnectivityUtil.java  MarshMallowPermission.java  PasswordTransformationUtil.java  Preferences.java  Util.java
app/src/main/res/drawable/: green_chat_rectangle.xml
app/src/main/res/drawable-xxhdpi/: red_chat_rectangle.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_image_pick.xml  activity_launcher.xml  activity_main.xml  content_main.xml  custom_voice_component.xml  listview_layout.xml  man_conversation.xml
app/src/main/res/layout-sw720dp-land/: activity_dash_board.xml  activity_image_pick.xml  activity_launcher.xml  man_conversation.xml
app/src/main/res/layout-w600dp-land/: activity_dash_board.xml  man_conversation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/demo/unisys/com/rekoginitionfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: unisys_jarvis.jks
