<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.unisys.com.rekoginitionfinal.ui.ImagePickActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-2dp">

            <ImageView
                android:id="@+id/result"
                android:layout_width="370px"
                android:layout_height="200px"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/s3result"
                android:layout_width="370px"
                android:layout_height="200px"
                android:layout_toRightOf="@id/result"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/buttonUploadImage"
                android:layout_width="250px"
                android:layout_height="100px"
                android:onClick="onBtnClick"
                android:text="Take Picture"
                android:layout_toRightOf="@id/s3result"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button
                android:id="@+id/GalleryUploadImage"
                android:layout_width="250px"
                android:layout_height="100px"
                android:onClick="galleryClick"
                android:text="Gallery"
                android:layout_below="@id/buttonUploadImage"
                android:layout_alignParentRight="true"
                />
            <include
                android:id="@+id/voiceInterface"
                layout="@layout/voice_component"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignBottom="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="60dp"
                android:text="" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="90dp"
                android:text="" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="120dp"
                android:text="" />

            <TextView
                android:id="@+id/eyeGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="150dp"
                android:text="" />

            <TextView
                android:id="@+id/emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/result"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="180dp"
                android:text="" />


            <ImageView
                android:id="@+id/dashresult"
                android:layout_width="1000px"
                android:layout_height="300px"
                android:text="Dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="480dp"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    <Space
                android:id="@+id/space_interactive_voice_component"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" /> -->
        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>